{
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "cstdarg": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "cinttypes": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "e:/!raycasting",
            "binaryPath": "e:\\!raycasting\\main.exe",
            "binaryArgs": []
        }
    ]
}